# SpringParty

./: README.md  pom.xml
src/main/java/com/gp/solutions/: App.java
src/main/java/com/gp/solutions/config/: AuthServerConfig.java  ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/gp/solutions/controller/: PartyController.java  PersonController.java  SkillController.java
src/main/java/com/gp/solutions/entity/dbo/: Level.java  Party.java  Person.java  Skill.java  User.java
src/main/java/com/gp/solutions/repository/: PartyRepository.java  PersonRepository.java  SkillRepository.java  UserRepository.java
src/main/java/com/gp/solutions/service/: BuddyService.java  DrinkingBuddyService.java  PersonService.java  PersonServiceImpl.java  SkillService.java  SkillServiceImpl.java  UserService.java
src/main/java/com/gp/solutions/type/: UserRole.java
src/main/resources/: application.yml  authorization.properties
src/main/resources/db/: db.local.properties
src/main/resources/db/migration/: V1.0.1__initial_structure.sql  V1.0.2__initial_data.sql
src/test/java/com/gp/solutions/controller/: PartyControllerTest.java  PersonControllerTest.java  SkillControllerTest.java
src/test/java/com/gp/solutions/repository/: PartyRepositoryTest.java  PersonRepositoryTest.java  SkillRepositoryTest.java
src/test/java/com/gp/solutions/service/: DrinkingBuddyServiceTest.java  PersonServiceTest.java  SkillServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
